# OpenTelemetry-Async-Java-with-Jaeger-Prometheus-AzMonitor

./: .env  .gitignore  LICENSE  Makefile  README.md  docker-compose.yaml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
client/: Dockerfile  Makefile  pom.xml
client/src/main/java/com/microsoft/cse/oteldemo/: RabbitMqListener.java  RabbitMqReceiver.java  SyntheticMessageSender.java
client/src/main/resources/: application.properties  applicationinsights.json
docs/: pocdesign.drawio
infrastructure/: README.md
infrastructure/prometheus/: prometheus.yml
infrastructure/rabbitmq/: Dockerfile  Makefile  definitions.json  init.sh  rabbitmq.conf
worker1/: Dockerfile  Makefile  pom.xml
worker1/src/main/java/worker1/: RabbitMqConfig.java  RabbitMqReceiver.java  RedisConfig.java  Worker1Application.java
worker1/src/main/resources/: application.properties  applicationinsights.json
worker1/src/test/java/: RabbitMQConsumerTest.java
worker2/: Dockerfile  Makefile  pom.xml
worker2/src/main/java/worker2/: RabbitMqConfig.java  RabbitMqReceiver.java  RedisConfig.java  Worker2Application.java
worker2/src/main/resources/: application.properties  applicationinsights.json
workers-core/: pom.xml
workers-core/src/main/java/entity/: OrderMessage.java  OrderMessageRepository.java
workers-core/src/main/java/otelpoc/: OtelConfiguration.java  OtelOrderSpan.java
workers-core/src/test/java/: OrderMessageTest.java
